# aws-s3-sample

./: .gitignore  README.md  pom.xml
aws-s3-module/: pom.xml
aws-s3-module/src/main/java/jp/gr/java_conf/ochi0218/com/amazonaws/services/s3/: AmazonS3ClientWrapper.java  AmazonS3Downloader.java  AmazonS3Remover.java  AmazonS3Uploader.java
aws-s3-module/src/main/java/jp/gr/java_conf/ochi0218/com/amazonaws/services/s3/config/: AmazonApiConfiguration.java  AmazonS3Configuration.java
aws-s3-module/src/main/java/jp/gr/java_conf/ochi0218/com/amazonaws/services/s3/context/: AmazonS3FinderContext.java  AmazonS3UploadDirectoryContext.java
aws-s3-module/src/main/java/jp/gr/java_conf/ochi0218/com/amazonaws/services/s3/dto/: AmazonS3UploadStatus.java  S3ObjectList.java
aws-s3-module/src/main/java/jp/gr/java_conf/ochi0218/com/amazonaws/services/s3/impl/: AmazonS3ClientHolder.java  AmazonS3ClientWrapperImpl.java
aws-s3-module/src/main/java/jp/gr/java_conf/ochi0218/com/amazonaws/services/s3/task/: AmazonS3UploaderTask.java
aws-s3-sample-project/: pom.xml
aws-s3-sample-project/src/main/java/jp/gr/java_conf/ochi0218/console/sample/: DownloadSample.java  RemoveSample.java  UploadSample.java
aws-s3-sample-project/src/main/resources/: log4j.properties
aws-s3-sample-project/src/main/resources/data/upload/: test.json
