<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aws-s3-sample</artifactId>
		<groupId>jp.gr.java_conf.ochi0218</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>aws-s3-sample-project</artifactId>
	<name>aws-s3-sample-project</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aws-s3-module</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
